header {
  background: url(/img/fon.png);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1{
  padding: 0px 0px 0px 30px;
  color: aliceblue;
}
.container {
  display: flex;
  justify-content: space-between;
}
.text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px 15px;
  color: aliceblue;
}
p {
  font-size: 20px;
}

body {
  width: 60%;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2px 2px;
  margin: 0 auto;
  justify-content: center;
}
.container2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto5 {
  grid-column: 2 / -1;
  grid-row: 2;
}
.foto6 {
  grid-column: 1 / 3;
  grid-row: 3;
}

.foto7 {
  grid-column: 3 / 3;
  grid-row: 3;
}
body {
  margin: auto;
}

.menu{
padding: 40PX;
}
.lupa{
  padding: 0px 50px 20px 0px;
}
.women{
  padding: 0px 15px 0px 0px;
}