<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="img/Logo copy.png" alt="" />
      </div>
      <div class="container1">
        <img class="mini_logo1" src="img/Logo copy.png" alt="" />
        <style>
          .mini_logo1 {
            padding: 15px 0px 0px 100px;
            width: 86px;
            height: 36px;
          }
        </style>
        <div class="header_text">
          <p>HOME</p>
          <p>RECIPES</p>
          <p>PHOTO GALLERIES</p>
          <p>VIDEOS</p>
          <p>ALL CATEGORIES</p>
        </div>
        <div class="border1">
          <img class="lupa" src="img/lupa icon.png" alt="" />
          <input type="text" />
          <style>
            .border1 {
              padding: 10px;
              margin: 10px;
              display: flex;
            }
          </style>
          <style>
            .lupa {
              padding: 11px 20px 0px 0px;
              width: 20px;
              height: 20px;
            }
          </style>
        </div>
      </div>
    </header>
    <main>
      <div class="fotainer1">
        <img class="mini_logo2" src="img/Logo copy.png" alt="" />
        <h2 class="Bananas">Bananas Foster Ice Cream Cake</h2>
        <style>
          .Bananas {
            padding: 0px 0px 0px 95px;
          }
        </style>
        <style>
          .mini_logo2 {
            width: 252px;
            height: 105px;
            padding: 40px 0px 0px 100px;
          }
        </style>
        <div class="text_fon1">
          <style>
            .text_fon1 {
              width: 30%;
              padding: 0px 0px 0px 95px;
            }
          </style>
          <p>
            If you're looking for decadence, look no further — you've found the
            Holy Grail of desserts. Honestly, this cake makes us wonder why
            Bananas Foster hasn't always been served on top of ice cream cake.
          </p>
          <p class="GET">GET IT RECIPE</p>
          <style>
            .GET {
              border: 1px solid black;
              width: 40%;
            }
          </style>
        </div>
      </div>
      <div class="fotainer2">
        <div class="tarelki1">
          <img src="img/eda_1.png" alt="" />
          <p class="teg_pod_foto">Raspberry & Cream Frozen Yogurt Pie</p>
          <div class="fotki1">
            <img class="fotki_fotok1" src="img/Clock Icon.png" alt="" />
            <p class="text_pod_foto">35min |</p>
            <img class="fotki_fotok1" src="img/Comment Icon.png" alt="" />
            <p class="text_pod_foto">7</p>
            <img class="fotki_fotok1" src="img/Veiw Icon.png" alt="" />
            <p class="text_pod_foto">14</p>
            <style>
              .text_pod_foto {
                margin: 0%;
              }
            </style>
            <style>
              .teg_pod_foto {
                margin: 0%;
              }
            </style>
            <style>
              .fotki_fotok1 {
                width: 11px;
                height: 12px;
                padding: 3px 3px 0px 3px;
                margin: 0%;
              }
            </style>
          </div>
        </div>
        <div class="tarelki2">
          <img src="img/eda_2.png" alt="" />
          <p class="teg_pod_foto">Giant Ice Cream Sandwich</p>
          <div class="fotki2">
            <img class="fotki_fotok1" src="img/Clock Icon.png" alt="" />
            <p class="text_pod_foto">20min |</p>
            <img class="fotki_fotok1" src="img/Comment Icon.png" alt="" />
            <p class="text_pod_foto">4</p>
            <img class="fotki_fotok1" src="img/Veiw Icon.png" alt="" />
            <p class="text_pod_foto">356</p>
          </div>
        </div>
        <div class="tarelki3">
          <img src="img/eda_3.png" alt="" />
          <p class="teg_pod_foto">
            Dark Chocolate Crunch Ice Cream Sandwich Cake
          </p>
          <div class="fotki3">
            <img class="fotki_fotok1" src="img/Clock Icon.png" alt="" />
            <p class="text_pod_foto">15min |</p>
            <img class="fotki_fotok1" src="img/Comment Icon.png" alt="" />
            <p class="text_pod_foto">4</p>
            <img class="fotki_fotok1" src="img/Veiw Icon.png" alt="" />
            <p class="text_pod_foto">167</p>
          </div>
        </div>
      </div>
      <div class="fotainer3">
        <div class="odinokaya_kartinka">
          <img src="img/Icon_vfone.png" alt="" />
        </div>
        <style>
          .odinokaya_kartinka {
            margin-left: auto;
            padding: 0px 70px 0px 0px;
          }
        </style>
        <div class="ne_odinokiy_text">
          <h1>Bananas Foster Ice Cream Cake</h1>
          <div class="nastroika_ne_odinokogo_texta">
            <style>
              .nastroika_ne_odinokogo_foto {
                width: 20px;
                height: 19px;
              }
              .nastroika_texta {
                margin: 0%;
                padding: 0px 12px 0px 12px;
              }
            </style>
            <div class="podklass1">
              <img
                class="nastroika_ne_odinokogo_foto"
                src="img/Clock Icon.png"
                alt=""
              />
              <p class="nastroika_texta">15mins</p>
              <img
                class="nastroika_ne_odinokogo_foto"
                src="img/svaz.png"
                alt=""
              />
              <p class="nastroika_texta">Easy</p>
            </div>
            <div class="podklass2"><p class="border3">SAVE RECIPE</p></div>
          </div>

          <style>
            .border3 {
              border: 1px solid black;
              margin: 5px 40px 5px 5px;
              padding: 5px 5px 5px 5px;
            }
          </style>
          <div class="nastroika_texta2">
            <style>
              .nastroika_texta2 {
                width: 90%;
                padding: 0px 0px 50px 0px;
              }
            </style>
            <p>
              1 (8 ounce) container frozen whipped topping, thawed 20 chocolate
              round wafers, divided 1 (7 1/4 ounce) bottle Smucker's® Hot Dark
              Chocolate Microwaveable Topping, divided
            </p>
            <p>Directions</p>
            <p>
              ARRANGE 8 to 9 ice cream sandwiches in 9-inch square pan, cutting
              to form an even layer. Spread with half of whipped topping. Break
              or crush chocolate wafers and sprinkle over the whipped cream.
              Microwave 1 cup of chocolate topping into small microwave-safe
              bowl on HIGH for 30 seconds. Drizzle evenly over wafers. TOP with
              remaining 8 to 9 ice cream sandwiches to form an even layer.
              Spread with remaining whipped topping. Freeze 3 hours or
              overnight.
            </p>
          </div>
        </div>
      </div>
      <div class="fotainer4">
        <div class="tarelka_bos">
          <p class="tarelka_bos_cifra">404</p>
          <img src="img/fon_tarelka.png" alt="" />
          <p class="border4">BACK</p>
        </div>
        <style>
          .border4 {
            border: 1px solid black;
            text-align: center;
            margin: 0px 270px 0px 270px;
            padding: 0px 5px 5px 5px;
          }
          .tarelka_bos_cifra {
            border-bottom: 3px gray solid;
            padding: 0px 50px 0px 50px;
            margin: 0px 50px 30px 50px;
          }
          .tarelka_bos {
            background-color: white;
            padding: 0px 0px 0px 0px;
          }
          .tarelka_bos2 {
            background-color: white;
            font-size: 20px;
          }
        </style>
        <div class="tarelka_bos2">
          <p class="tarelka_bos_cifra2">Autor</p>
          <style>
            .tarelka_bos_cifra2 {
              border-bottom: 3px gray solid;
              padding: 0px 50px 0px 50px;
              margin: 0px 50px 30px 50px;
            }
            .caren {
              padding: 0px 0px 0px 40px;
            }
            .tarelka_bos_cifra3 {
              border-bottom: 3px gray solid;
              padding: 0px 0px 0px 0px;
              margin: 0px 20px 0px 20px;
            }
            .odin_class {
              margin: 5px 0px 5px 0px;
            }
            .vpravo {
              display: block;
              margin-left: auto;
            }
          </style>
          <div class="razdelenie_tarelka_bos">
            <div>
              <img class="caren" src="img/avatar.png" alt="" />
            </div>
            <div class="">
              <div class="tarelka_bos_cifra3">
                <h2 class="odin_class">Karen Gray</h2>
                <p class="odin_class">United States</p>
                <img class="odin_class" src="img/social.png" alt="" />
              </div>
              <p>About Lemon</p>
              <p>
                Over the fifteen-year life span of Food.com, we’ve learned that
                – in addition to eating – sharing is what you do best. And
                thanks to the 20 million of you who come here each month, we now
                have 500,000 recipes to show for it, more than anywhere else in
                the digital universe. We also have tons crazy-tempting photos,
                troves of recipe reviews and more than 2 million Facebook likes.
                That’s a heck of a lot of Food. Thank you!
              </p>
              <img class="vpravo" src="img/podpis.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="posledni_rivok">
        <style>
          .logo2 {
            margin: auto;
          }
        </style>
        <div class="logo2">
          <img src="img/Logo2.png" alt="" />
        </div>
        <style>
          .posledni_rivok_text {
            display: flex;
            gap: 10px;
            margin: 10px 0px 0px 0px;
          }
          .posledni_rivok_text2 {
            margin: 25px 0px 0px 0px;
          }
          .posledni_rivok_text3 {
            display: block;
            margin: 0%;
          }
        </style>
        <div class="posledni_rivok_text">
          <p>HOME</p>
          <p>RECIPES</p>
          <p>PHOTO GALLERIES</p>
          <p>VIDEOS</p>
          <p>ALL CATEGORIES</p>
        </div>
        <div class="posledni_rivok_text2">
          <p class="posledni_rivok_text3">
            © 2016-2017 LEMON ALL RIGHT RESERVED
          </p>
          <img src="img/social.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
