.logo {
  display: flex;
  padding: 90px 0px 90px 0px;
  margin: auto;
}

.container1 {
  margin: auto;
  background: url(img/menu_fon.png) center/cover;
  display: grid;
  grid-template-columns: 0.35fr 1fr 0.2fr;
  grid-template-rows: 1fr;
}
.header_text {
  display: flex;
  gap: 100px;
  padding: 20px 0px 0px 0px;
  font-size: 10px;
}

body {
  background-color: beige;
  width: 80%;
  margin: auto;
}

.fotainer1 {
  background: url(img/fon_2.png) center/cover;
  margin: auto;
  margin: 90px 0px 0px 0px;
  padding: 0px 0px 50px 0px;
}
.fotainer2 {
  background: url(img/fon_3.png) center/cover;
  margin: auto;
  margin: 90px 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 30px 0px 50px 65px;
}
.fotki1 {
  display: flex;
}
.fotki2 {
  display: flex;
}
.fotki3 {
  display: flex;
}
.fotainer3 {
  background: url(img/fon_4.png) center/cover;
  margin: 90px 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.nastroika_ne_odinokogo_texta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.podklass1 {
  display: flex;
}
.podklass2 {
  margin-left: auto;
  padding: 0px 30px 0px 0px;
}
.fotainer4 {
  margin: 90px 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 100px;
}
.razdelenie_tarelka_bos {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr;
}
.posledni_rivok {
  background: url(img/fon_7.png) center/cover;
  margin: 90px 0px 0px 0px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.7fr;
  grid-template-rows: 1fr;
  color: gray;
}
